MONGO_URI=
JWT_SECRET=
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo